oneenv-adf/linkedTemplates/ArmTemplate_1.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "oneenv-adf"
		},
		"dbx-sample-train-ls_accessToken": {
			"type": "secureString",
			"metadata": "Secure string for 'accessToken' of 'dbx-sample-train-ls'"
		},
		"dbx-sample-transform-ls_accessToken": {
			"type": "secureString",
			"metadata": "Secure string for 'accessToken' of 'dbx-sample-transform-ls'"
		},
		"dbx-sample-unit-test-ls_accessToken": {
			"type": "secureString",
			"metadata": "Secure string for 'accessToken' of 'dbx-sample-unit-test-ls'"
		},
		"field eng east kpPool_accessToken": {
			"type": "secureString",
			"metadata": "Secure string for 'accessToken' of 'field eng east kpPool'"
		},
		"guanjiestorage_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'guanjiestorage'"
		},
		"itrusov_func_functionKey": {
			"type": "secureString",
			"metadata": "Secure string for 'functionKey' of 'itrusov_func'"
		},
		"new-sample-integration-test-ls_accessToken": {
			"type": "secureString",
			"metadata": "Secure string for 'accessToken' of 'new-sample-integration-test-ls'"
		},
		"new-sample-ls_accessToken": {
			"type": "secureString",
			"metadata": "Secure string for 'accessToken' of 'new-sample-ls'"
		},
		"field eng east kpPool_properties_typeProperties_existingClusterId": {
			"type": "string",
			"defaultValue": "0506-175016-photo39"
		},
		"itrusov_func_properties_typeProperties_functionAppUrl": {
			"type": "string",
			"defaultValue": "https://itrusov-func.azurewebsites.net"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "[concat(parameters('factoryName'), '/dbx-sample-train-ls')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureDatabricks",
				"typeProperties": {
					"domain": "https://curriculum.cloud.databricks.com",
					"accessToken": {
						"type": "SecureString",
						"value": "[parameters('dbx-sample-train-ls_accessToken')]"
					},
					"newClusterNodeType": "i3.xlarge",
					"newClusterNumOfWorker": 1,
					"newClusterVersion": "10.4.x-cpu-ml-scala2.12",
					"clusterOption": "Fixed",
					"newClusterInitScripts": []
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/dbx-sample-transform-ls')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureDatabricks",
				"typeProperties": {
					"domain": "https://curriculum.cloud.databricks.com",
					"accessToken": {
						"type": "SecureString",
						"value": "[parameters('dbx-sample-transform-ls_accessToken')]"
					},
					"newClusterNodeType": "i3.xlarge",
					"newClusterNumOfWorker": 1,
					"newClusterVersion": "10.4.x-cpu-ml-scala2.12",
					"clusterOption": "Fixed",
					"newClusterInitScripts": []
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/dbx-sample-unit-test-ls')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureDatabricks",
				"typeProperties": {
					"domain": "https://curriculum.cloud.databricks.com",
					"accessToken": {
						"type": "SecureString",
						"value": "[parameters('dbx-sample-unit-test-ls_accessToken')]"
					},
					"newClusterNodeType": "i3.xlarge",
					"newClusterNumOfWorker": 1,
					"newClusterVersion": "10.4.x-cpu-ml-scala2.12",
					"clusterOption": "Fixed",
					"newClusterInitScripts": []
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/field eng east kpPool')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureDatabricks",
				"typeProperties": {
					"domain": "https://adb-984752964297111.11.azuredatabricks.net",
					"accessToken": {
						"type": "SecureString",
						"value": "[parameters('field eng east kpPool_accessToken')]"
					},
					"existingClusterId": "[parameters('field eng east kpPool_properties_typeProperties_existingClusterId')]"
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/guanjiestorage')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureBlobStorage",
				"typeProperties": {
					"connectionString": "[parameters('guanjiestorage_connectionString')]"
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/itrusov_func')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureFunction",
				"typeProperties": {
					"functionAppUrl": "[parameters('itrusov_func_properties_typeProperties_functionAppUrl')]",
					"functionKey": {
						"type": "SecureString",
						"value": "[parameters('itrusov_func_functionKey')]"
					},
					"authentication": "Anonymous"
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/new-sample-integration-test-ls')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureDatabricks",
				"typeProperties": {
					"domain": "https://db-sme-demo-ml-practice.cloud.databricks.com",
					"accessToken": {
						"type": "SecureString",
						"value": "[parameters('new-sample-integration-test-ls_accessToken')]"
					},
					"newClusterNodeType": "i3.xlarge",
					"newClusterNumOfWorker": 1,
					"newClusterVersion": "9.1.x-cpu-ml-scala2.12",
					"clusterOption": "Fixed",
					"newClusterInitScripts": []
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/new-sample-ls')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureDatabricks",
				"typeProperties": {
					"domain": "https://db-sme-demo-ml-practice.cloud.databricks.com",
					"accessToken": {
						"type": "SecureString",
						"value": "[parameters('new-sample-ls_accessToken')]"
					},
					"newClusterNodeType": "i3.xlarge",
					"newClusterNumOfWorker": 1,
					"newClusterVersion": "9.1.x-cpu-ml-scala2.12",
					"clusterOption": "Fixed",
					"newClusterInitScripts": []
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/fleetmaintenance-copy_copy1')]",
			"type": "Microsoft.DataFactory/factories/pipelines",
			"apiVersion": "2018-06-01",
			"properties": {
				"activities": [
					{
						"name": "execute batch delta load",
						"type": "DatabricksNotebook",
						"dependsOn": [],
						"policy": {
							"timeout": "7.00:00:00",
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"notebookPath": "/Users/leo.furlong@databricks.com/Streaming Demo/ADF to Auto Loader"
						},
						"linkedServiceName": {
							"referenceName": "Oneenv Azure Databricks",
							"type": "LinkedServiceReference"
						}
					}
				],
				"policy": {
					"elapsedTimeMetric": {},
					"cancelAfter": {}
				},
				"folder": {
					"name": "iotdemo"
				},
				"annotations": [],
				"lastPublishTime": "2022-01-21T21:38:39Z"
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/itrusov-demo')]",
			"type": "Microsoft.DataFactory/factories/pipelines",
			"apiVersion": "2018-06-01",
			"properties": {
				"activities": [
					{
						"name": "SampleJob",
						"type": "DatabricksSparkPython",
						"dependsOn": [],
						"policy": {
							"timeout": "7.00:00:00",
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"pythonFile": "dbfs:/databricks/mlflow/1607894647703021/b4e3b9e6962c4efc884b20bbaa9a3928/artifacts/itrusov_dev_demo/jobs/sample/entrypoint.py",
							"parameters": [
								"--conf-file",
								"dbfs:/databricks/mlflow/1607894647703021/b4e3b9e6962c4efc884b20bbaa9a3928/artifacts/conf/test/sample.json"
							],
							"libraries": [
								{
									"whl": "dbfs:/databricks/mlflow/1607894647703021/b4e3b9e6962c4efc884b20bbaa9a3928/artifacts/dist/itrusov_dev_demo-0.0.1-py3-none-any.whl"
								}
							]
						},
						"linkedServiceName": {
							"referenceName": "LinkedCluster",
							"type": "LinkedServiceReference"
						}
					}
				],
				"policy": {
					"elapsedTimeMetric": {},
					"cancelAfter": {}
				},
				"folder": {
					"name": "itrusov-demo"
				},
				"annotations": [],
				"lastPublishTime": "2020-10-29T14:54:57Z"
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/itrusov-demo_copy1')]",
			"type": "Microsoft.DataFactory/factories/pipelines",
			"apiVersion": "2018-06-01",
			"properties": {
				"activities": [
					{
						"name": "SampleJob",
						"type": "DatabricksSparkPython",
						"dependsOn": [],
						"policy": {
							"timeout": "7.00:00:00",
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"pythonFile": "dbfs:/databricks/mlflow/1607894647703021/b4e3b9e6962c4efc884b20bbaa9a3928/artifacts/itrusov_dev_demo/jobs/sample/entrypoint.py",
							"parameters": [
								"--conf-file",
								"dbfs:/databricks/mlflow/1607894647703021/b4e3b9e6962c4efc884b20bbaa9a3928/artifacts/conf/test/sample.json"
							],
							"libraries": [
								{
									"whl": "dbfs:/databricks/mlflow/1607894647703021/b4e3b9e6962c4efc884b20bbaa9a3928/artifacts/dist/itrusov_dev_demo-0.0.1-py3-none-any.whl"
								}
							]
						},
						"linkedServiceName": {
							"referenceName": "field eng east kpPool",
							"type": "LinkedServiceReference"
						}
					}
				],
				"policy": {
					"elapsedTimeMetric": {},
					"cancelAfter": {}
				},
				"folder": {
					"name": "itrusov-demo"
				},
				"annotations": [],
				"lastPublishTime": "2020-10-29T14:54:57Z"
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/field eng east kpPool')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/pipeline1')]",
			"type": "Microsoft.DataFactory/factories/pipelines",
			"apiVersion": "2018-06-01",
			"properties": {
				"activities": [
					{
						"name": "pm_test",
						"description": "test",
						"type": "DatabricksNotebook",
						"dependsOn": [],
						"policy": {
							"timeout": "7.00:00:00",
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"notebookPath": "https://adb-2541733722036151.11.azuredatabricks.net/?o=2541733722036151#notebook/3769118439491357/command/3769118439491358"
						},
						"linkedServiceName": {
							"referenceName": "Oneenv Azure Databricks",
							"type": "LinkedServiceReference"
						}
					}
				],
				"policy": {
					"elapsedTimeMetric": {},
					"cancelAfter": {}
				},
				"annotations": [],
				"lastPublishTime": "2021-11-18T09:28:29Z"
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/pipeline2')]",
			"type": "Microsoft.DataFactory/factories/pipelines",
			"apiVersion": "2018-06-01",
			"properties": {
				"description": "test",
				"activities": [
					{
						"name": "Notebook1",
						"description": "test",
						"type": "DatabricksNotebook",
						"dependsOn": [],
						"policy": {
							"timeout": "7.00:00:00",
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"notebookPath": "/Users/piotr.majer@databricks.com/test_pm"
						},
						"linkedServiceName": {
							"referenceName": "Oneenv Azure Databricks",
							"type": "LinkedServiceReference"
						}
					}
				],
				"policy": {
					"elapsedTimeMetric": {},
					"cancelAfter": {}
				},
				"annotations": [],
				"lastPublishTime": "2021-11-18T10:01:40Z"
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/pipeline3')]",
			"type": "Microsoft.DataFactory/factories/pipelines",
			"apiVersion": "2018-06-01",
			"properties": {
				"activities": [
					{
						"name": "dbx-sample-transform",
						"type": "DatabricksSparkPython",
						"dependsOn": [],
						"policy": {
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"pythonFile": "dbfs:/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/dbx_sample/transformation/transformation.py",
							"parameters": [
								"--conf-file",
								"/dbfs/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/conf/sample_config.yml"
							],
							"libraries": [
								{
									"whl": "dbfs:/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/dist/dbx_sample-0.0.1-py3-none-any.whl"
								}
							]
						},
						"linkedServiceName": {
							"referenceName": "dbx-sample-transform-ls",
							"type": "LinkedServiceReference"
						}
					},
					{
						"name": "dbx-sample-integration-test",
						"type": "DatabricksSparkPython",
						"dependsOn": [],
						"policy": {
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"pythonFile": "dbfs:/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/tests/integration/sample_test.py",
							"parameters": [
								"--conf-file",
								"/dbfs/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/conf/test/sample.yml"
							],
							"libraries": [
								{
									"whl": "dbfs:/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/dist/dbx_sample-0.0.1-py3-none-any.whl"
								}
							]
						},
						"linkedServiceName": {
							"referenceName": "dbx-sample-integration-test-ls",
							"type": "LinkedServiceReference"
						}
					},
					{
						"name": "dbx-sample-score",
						"type": "DatabricksSparkPython",
						"dependsOn": [],
						"policy": {
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"pythonFile": "dbfs:/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/dbx_sample/score/score.py",
							"parameters": [
								"--conf-file",
								"/dbfs/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/conf/sample_config.yml"
							],
							"libraries": [
								{
									"whl": "dbfs:/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/dist/dbx_sample-0.0.1-py3-none-any.whl"
								}
							]
						},
						"linkedServiceName": {
							"referenceName": "dbx-sample-score-ls",
							"type": "LinkedServiceReference"
						}
					},
					{
						"name": "dbx-sample-train",
						"type": "DatabricksSparkPython",
						"dependsOn": [],
						"policy": {
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"pythonFile": "dbfs:/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/dbx_sample/train/train.py",
							"parameters": [
								"--conf-file",
								"/dbfs/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/conf/sample_config.yml"
							],
							"libraries": [
								{
									"whl": "dbfs:/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/dist/dbx_sample-0.0.1-py3-none-any.whl"
								}
							]
						},
						"linkedServiceName": {
							"referenceName": "dbx-sample-train-ls",
							"type": "LinkedServiceReference"
						}
					},
					{
						"name": "dbx-sample-unit-test",
						"type": "DatabricksSparkPython",
						"dependsOn": [],
						"policy": {
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"pythonFile": "dbfs:/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/dbx_sample/jobs/sample/entrypoint.py",
							"parameters": [
								"--conf-file",
								"/dbfs/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/conf/test/sample.yml"
							],
							"libraries": [
								{
									"whl": "dbfs:/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/dist/dbx_sample-0.0.1-py3-none-any.whl"
								}
							]
						},
						"linkedServiceName": {
							"referenceName": "dbx-sample-unit-test-ls",
							"type": "LinkedServiceReference"
						}
					},
					{
						"name": "dbx-sample-config-test",
						"type": "DatabricksSparkPython",
						"dependsOn": [],
						"policy": {
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"pythonFile": "dbfs:/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/tests/integration/config_test.py",
							"parameters": [
								"--conf-file",
								"/dbfs/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/conf/sample_config.yml"
							],
							"libraries": [
								{
									"whl": "dbfs:/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/dist/dbx_sample-0.0.1-py3-none-any.whl"
								}
							]
						},
						"linkedServiceName": {
							"referenceName": "dbx-sample-config-test-ls",
							"type": "LinkedServiceReference"
						}
					},
					{
						"name": "dbx-sample-monitor",
						"type": "DatabricksSparkPython",
						"dependsOn": [],
						"policy": {
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"pythonFile": "dbfs:/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/dbx_sample/monitor/monitor.py",
							"parameters": [
								"--conf-file",
								"/dbfs/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/conf/sample_config.yml"
							],
							"libraries": [
								{
									"whl": "dbfs:/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/dist/dbx_sample-0.0.1-py3-none-any.whl"
								}
							]
						},
						"linkedServiceName": {
							"referenceName": "dbx-sample-monitor-ls",
							"type": "LinkedServiceReference"
						}
					},
					{
						"name": "new-sample-integration-test",
						"type": "DatabricksSparkPython",
						"dependsOn": [],
						"policy": {
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"pythonFile": "dbfs:/dbx/new/1729af97dd134c6f94cdac94e4319dd5/artifacts/tests/integration/sample_test.py",
							"parameters": [
								"--conf-file",
								"/dbfs/dbx/new/1729af97dd134c6f94cdac94e4319dd5/artifacts/conf/test/sample.yml"
							],
							"libraries": [
								{
									"whl": "dbfs:/dbx/new/1729af97dd134c6f94cdac94e4319dd5/artifacts/dist/new-0.0.1-py3-none-any.whl"
								}
							]
						},
						"linkedServiceName": {
							"referenceName": "new-sample-integration-test-ls",
							"type": "LinkedServiceReference"
						}
					},
					{
						"name": "new-sample",
						"type": "DatabricksSparkPython",
						"dependsOn": [],
						"policy": {
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"pythonFile": "dbfs:/dbx/new/1729af97dd134c6f94cdac94e4319dd5/artifacts/new/jobs/sample/entrypoint.py",
							"parameters": [
								"--conf-file",
								"/dbfs/dbx/new/1729af97dd134c6f94cdac94e4319dd5/artifacts/conf/test/sample.yml"
							],
							"libraries": [
								{
									"whl": "dbfs:/dbx/new/1729af97dd134c6f94cdac94e4319dd5/artifacts/dist/new-0.0.1-py3-none-any.whl"
								}
							]
						},
						"linkedServiceName": {
							"referenceName": "new-sample-ls",
							"type": "LinkedServiceReference"
						}
					},
					{
						"name": "Notebook1",
						"type": "DatabricksNotebook",
						"dependsOn": [],
						"policy": {
							"timeout": "7.00:00:00",
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"notebookPath": "/Quickstart Notebook"
						},
						"linkedServiceName": {
							"referenceName": "Demo Azure Databricks",
							"type": "LinkedServiceReference"
						}
					},
					{
						"name": "ForEach1",
						"type": "ForEach",
						"dependsOn": [],
						"userProperties": [],
						"typeProperties": {
							"items": {
								"value": "[[1,2,3]",
								"type": "Expression"
							},
							"activities": [
								{
									"name": "Notebook2",
									"type": "DatabricksNotebook",
									"dependsOn": [],
									"policy": {
										"timeout": "7.00:00:00",
										"retry": 0,
										"retryIntervalInSeconds": 30,
										"secureOutput": false,
										"secureInput": false
									},
									"userProperties": [],
									"typeProperties": {
										"notebookPath": "/Quickstart Notebook"
									},
									"linkedServiceName": {
										"referenceName": "Demo Azure Databricks",
										"type": "LinkedServiceReference"
									}
								}
							]
						}
					}
				],
				"policy": {
					"elapsedTimeMetric": {},
					"cancelAfter": {}
				},
				"folder": {
					"name": "yz-adf"
				},
				"annotations": [],
				"lastPublishTime": "2022-04-12T19:51:12Z"
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/dbx-sample-transform-ls')]",
				"[concat(variables('factoryId'), '/linkedServices/dbx-sample-train-ls')]",
				"[concat(variables('factoryId'), '/linkedServices/dbx-sample-unit-test-ls')]",
				"[concat(variables('factoryId'), '/linkedServices/new-sample-integration-test-ls')]",
				"[concat(variables('factoryId'), '/linkedServices/new-sample-ls')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/pipeline_initscript_UC_singleuser')]",
			"type": "Microsoft.DataFactory/factories/pipelines",
			"apiVersion": "2018-06-01",
			"properties": {
				"description": "test",
				"activities": [
					{
						"name": "Notebook1",
						"description": "test",
						"type": "DatabricksNotebook",
						"dependsOn": [],
						"policy": {
							"timeout": "7.00:00:00",
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"notebookPath": "/Users/saurabh.shukla@databricks.com/temp"
						},
						"linkedServiceName": {
							"referenceName": "Oneenv Azure Databricks",
							"type": "LinkedServiceReference"
						}
					}
				],
				"policy": {
					"elapsedTimeMetric": {},
					"cancelAfter": {}
				},
				"annotations": [],
				"lastPublishTime": "2021-11-18T10:01:40Z"
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/pipeline_initscript_nonUC')]",
			"type": "Microsoft.DataFactory/factories/pipelines",
			"apiVersion": "2018-06-01",
			"properties": {
				"description": "test",
				"activities": [
					{
						"name": "Notebook1",
						"description": "test",
						"type": "DatabricksNotebook",
						"dependsOn": [],
						"policy": {
							"timeout": "7.00:00:00",
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"notebookPath": "/Users/saurabh.shukla@databricks.com/temp"
						},
						"linkedServiceName": {
							"referenceName": "Oneenv Azure Databricks",
							"type": "LinkedServiceReference"
						}
					}
				],
				"policy": {
					"elapsedTimeMetric": {},
					"cancelAfter": {}
				},
				"annotations": [],
				"lastPublishTime": "2021-11-18T10:01:40Z"
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/pipeline_test')]",
			"type": "Microsoft.DataFactory/factories/pipelines",
			"apiVersion": "2018-06-01",
			"properties": {
				"description": "test",
				"activities": [
					{
						"name": "pm_test",
						"description": "test 101",
						"type": "DatabricksNotebook",
						"dependsOn": [],
						"policy": {
							"timeout": "7.00:00:00",
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"notebookPath": "/Users/piotr.majer@databricks.com/test_pm"
						},
						"linkedServiceName": {
							"referenceName": "Oneenv Azure Databricks",
							"type": "LinkedServiceReference"
						}
					}
				],
				"policy": {
					"elapsedTimeMetric": {},
					"cancelAfter": {}
				},
				"annotations": [],
				"lastPublishTime": "2021-11-18T09:54:29Z"
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/ds_adls_parquet_maintenanceheader')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "ADLSLandingZone",
					"type": "LinkedServiceReference"
				},
				"parameters": {
					"Directory": {
						"type": "string"
					},
					"FileName": {
						"type": "string"
					}
				},
				"annotations": [],
				"type": "Parquet",
				"typeProperties": {
					"location": {
						"type": "AzureBlobFSLocation",
						"fileName": {
							"value": "@dataset().FileName",
							"type": "Expression"
						},
						"folderPath": {
							"value": "@dataset().Directory",
							"type": "Expression"
						},
						"fileSystem": "landing"
					},
					"compressionCodec": "snappy"
				},
				"schema": []
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/ds_sql_fleetmaintenance')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "SQLMaintenanceDemo",
					"type": "LinkedServiceReference"
				},
				"annotations": [],
				"type": "AzureSqlTable",
				"schema": [
					{
						"name": "device",
						"type": "nvarchar"
					},
					{
						"name": "date",
						"type": "date"
					},
					{
						"name": "maintance",
						"type": "int",
						"precision": 10
					}
				],
				"typeProperties": {
					"schema": "dbo",
					"table": "maintenanceheader"
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/pipeline_initscript_nonUC_repos')]",
			"type": "Microsoft.DataFactory/factories/pipelines",
			"apiVersion": "2018-06-01",
			"properties": {
				"description": "test",
				"activities": [
					{
						"name": "Notebook1",
						"description": "test",
						"type": "DatabricksNotebook",
						"dependsOn": [],
						"policy": {
							"timeout": "7.00:00:00",
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"notebookPath": "/Users/saurabh.shukla@databricks.com/initscript_repos_test"
						},
						"linkedServiceName": {
							"referenceName": "Oneenv Azure Databricks",
							"type": "LinkedServiceReference"
						}
					}
				],
				"policy": {
					"elapsedTimeMetric": {},
					"cancelAfter": {}
				},
				"annotations": [],
				"lastPublishTime": "2021-11-18T10:01:40Z"
			},
			"dependsOn": []
		}
	]
}

oneenv-adf/linkedTemplates/ArmTemplate_1.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "oneenv-adf"
		},
		"dbx-sample-score-ls_accessToken": {
			"type": "secureString",
			"metadata": "Secure string for 'accessToken' of 'dbx-sample-score-ls'"
		},
		"dbx-sample-train-ls_accessToken": {
			"type": "secureString",
			"metadata": "Secure string for 'accessToken' of 'dbx-sample-train-ls'"
		},
		"dbx-sample-transform-ls_accessToken": {
			"type": "secureString",
			"metadata": "Secure string for 'accessToken' of 'dbx-sample-transform-ls'"
		},
		"dbx-sample-unit-test-ls_accessToken": {
			"type": "secureString",
			"metadata": "Secure string for 'accessToken' of 'dbx-sample-unit-test-ls'"
		},
		"field eng east kpPool_accessToken": {
			"type": "secureString",
			"metadata": "Secure string for 'accessToken' of 'field eng east kpPool'"
		},
		"guanjiestorage_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'guanjiestorage'"
		},
		"itrusov_func_functionKey": {
			"type": "secureString",
			"metadata": "Secure string for 'functionKey' of 'itrusov_func'"
		},
		"new-sample-integration-test-ls_accessToken": {
			"type": "secureString",
			"metadata": "Secure string for 'accessToken' of 'new-sample-integration-test-ls'"
		},
		"new-sample-ls_accessToken": {
			"type": "secureString",
			"metadata": "Secure string for 'accessToken' of 'new-sample-ls'"
		},
		"field eng east kpPool_properties_typeProperties_existingClusterId": {
			"type": "string",
			"defaultValue": "0506-175016-photo39"
		},
		"itrusov_func_properties_typeProperties_functionAppUrl": {
			"type": "string",
			"defaultValue": "https://itrusov-func.azurewebsites.net"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "[concat(parameters('factoryName'), '/dbx-sample-score-ls')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureDatabricks",
				"typeProperties": {
					"domain": "https://curriculum.cloud.databricks.com",
					"accessToken": {
						"type": "SecureString",
						"value": "[parameters('dbx-sample-score-ls_accessToken')]"
					},
					"newClusterNodeType": "i3.xlarge",
					"newClusterNumOfWorker": 1,
					"newClusterVersion": "10.4.x-cpu-ml-scala2.12",
					"clusterOption": "Fixed",
					"newClusterInitScripts": []
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/dbx-sample-train-ls')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureDatabricks",
				"typeProperties": {
					"domain": "https://curriculum.cloud.databricks.com",
					"accessToken": {
						"type": "SecureString",
						"value": "[parameters('dbx-sample-train-ls_accessToken')]"
					},
					"newClusterNodeType": "i3.xlarge",
					"newClusterNumOfWorker": 1,
					"newClusterVersion": "10.4.x-cpu-ml-scala2.12",
					"clusterOption": "Fixed",
					"newClusterInitScripts": []
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/dbx-sample-transform-ls')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureDatabricks",
				"typeProperties": {
					"domain": "https://curriculum.cloud.databricks.com",
					"accessToken": {
						"type": "SecureString",
						"value": "[parameters('dbx-sample-transform-ls_accessToken')]"
					},
					"newClusterNodeType": "i3.xlarge",
					"newClusterNumOfWorker": 1,
					"newClusterVersion": "10.4.x-cpu-ml-scala2.12",
					"clusterOption": "Fixed",
					"newClusterInitScripts": []
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/dbx-sample-unit-test-ls')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureDatabricks",
				"typeProperties": {
					"domain": "https://curriculum.cloud.databricks.com",
					"accessToken": {
						"type": "SecureString",
						"value": "[parameters('dbx-sample-unit-test-ls_accessToken')]"
					},
					"newClusterNodeType": "i3.xlarge",
					"newClusterNumOfWorker": 1,
					"newClusterVersion": "10.4.x-cpu-ml-scala2.12",
					"clusterOption": "Fixed",
					"newClusterInitScripts": []
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/field eng east kpPool')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureDatabricks",
				"typeProperties": {
					"domain": "https://adb-984752964297111.11.azuredatabricks.net",
					"accessToken": {
						"type": "SecureString",
						"value": "[parameters('field eng east kpPool_accessToken')]"
					},
					"existingClusterId": "[parameters('field eng east kpPool_properties_typeProperties_existingClusterId')]"
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/guanjiestorage')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureBlobStorage",
				"typeProperties": {
					"connectionString": "[parameters('guanjiestorage_connectionString')]"
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/itrusov_func')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureFunction",
				"typeProperties": {
					"functionAppUrl": "[parameters('itrusov_func_properties_typeProperties_functionAppUrl')]",
					"functionKey": {
						"type": "SecureString",
						"value": "[parameters('itrusov_func_functionKey')]"
					},
					"authentication": "Anonymous"
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/new-sample-integration-test-ls')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureDatabricks",
				"typeProperties": {
					"domain": "https://db-sme-demo-ml-practice.cloud.databricks.com",
					"accessToken": {
						"type": "SecureString",
						"value": "[parameters('new-sample-integration-test-ls_accessToken')]"
					},
					"newClusterNodeType": "i3.xlarge",
					"newClusterNumOfWorker": 1,
					"newClusterVersion": "9.1.x-cpu-ml-scala2.12",
					"clusterOption": "Fixed",
					"newClusterInitScripts": []
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/new-sample-ls')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureDatabricks",
				"typeProperties": {
					"domain": "https://db-sme-demo-ml-practice.cloud.databricks.com",
					"accessToken": {
						"type": "SecureString",
						"value": "[parameters('new-sample-ls_accessToken')]"
					},
					"newClusterNodeType": "i3.xlarge",
					"newClusterNumOfWorker": 1,
					"newClusterVersion": "9.1.x-cpu-ml-scala2.12",
					"clusterOption": "Fixed",
					"newClusterInitScripts": []
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/fleetmaintenance-copy_copy1')]",
			"type": "Microsoft.DataFactory/factories/pipelines",
			"apiVersion": "2018-06-01",
			"properties": {
				"activities": [
					{
						"name": "execute batch delta load",
						"type": "DatabricksNotebook",
						"dependsOn": [],
						"policy": {
							"timeout": "7.00:00:00",
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"notebookPath": "/Users/leo.furlong@databricks.com/Streaming Demo/ADF to Auto Loader"
						},
						"linkedServiceName": {
							"referenceName": "Oneenv Azure Databricks",
							"type": "LinkedServiceReference"
						}
					}
				],
				"policy": {
					"elapsedTimeMetric": {},
					"cancelAfter": {}
				},
				"folder": {
					"name": "iotdemo"
				},
				"annotations": [],
				"lastPublishTime": "2022-01-21T21:38:39Z"
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/itrusov-demo')]",
			"type": "Microsoft.DataFactory/factories/pipelines",
			"apiVersion": "2018-06-01",
			"properties": {
				"activities": [
					{
						"name": "SampleJob",
						"type": "DatabricksSparkPython",
						"dependsOn": [],
						"policy": {
							"timeout": "7.00:00:00",
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"pythonFile": "dbfs:/databricks/mlflow/1607894647703021/b4e3b9e6962c4efc884b20bbaa9a3928/artifacts/itrusov_dev_demo/jobs/sample/entrypoint.py",
							"parameters": [
								"--conf-file",
								"dbfs:/databricks/mlflow/1607894647703021/b4e3b9e6962c4efc884b20bbaa9a3928/artifacts/conf/test/sample.json"
							],
							"libraries": [
								{
									"whl": "dbfs:/databricks/mlflow/1607894647703021/b4e3b9e6962c4efc884b20bbaa9a3928/artifacts/dist/itrusov_dev_demo-0.0.1-py3-none-any.whl"
								}
							]
						},
						"linkedServiceName": {
							"referenceName": "LinkedCluster",
							"type": "LinkedServiceReference"
						}
					}
				],
				"policy": {
					"elapsedTimeMetric": {},
					"cancelAfter": {}
				},
				"folder": {
					"name": "itrusov-demo"
				},
				"annotations": [],
				"lastPublishTime": "2020-10-29T14:54:57Z"
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/itrusov-demo_copy1')]",
			"type": "Microsoft.DataFactory/factories/pipelines",
			"apiVersion": "2018-06-01",
			"properties": {
				"activities": [
					{
						"name": "SampleJob",
						"type": "DatabricksSparkPython",
						"dependsOn": [],
						"policy": {
							"timeout": "7.00:00:00",
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"pythonFile": "dbfs:/databricks/mlflow/1607894647703021/b4e3b9e6962c4efc884b20bbaa9a3928/artifacts/itrusov_dev_demo/jobs/sample/entrypoint.py",
							"parameters": [
								"--conf-file",
								"dbfs:/databricks/mlflow/1607894647703021/b4e3b9e6962c4efc884b20bbaa9a3928/artifacts/conf/test/sample.json"
							],
							"libraries": [
								{
									"whl": "dbfs:/databricks/mlflow/1607894647703021/b4e3b9e6962c4efc884b20bbaa9a3928/artifacts/dist/itrusov_dev_demo-0.0.1-py3-none-any.whl"
								}
							]
						},
						"linkedServiceName": {
							"referenceName": "field eng east kpPool",
							"type": "LinkedServiceReference"
						}
					}
				],
				"policy": {
					"elapsedTimeMetric": {},
					"cancelAfter": {}
				},
				"folder": {
					"name": "itrusov-demo"
				},
				"annotations": [],
				"lastPublishTime": "2020-10-29T14:54:57Z"
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/field eng east kpPool')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/pipeline1')]",
			"type": "Microsoft.DataFactory/factories/pipelines",
			"apiVersion": "2018-06-01",
			"properties": {
				"activities": [
					{
						"name": "pm_test",
						"description": "test",
						"type": "DatabricksNotebook",
						"dependsOn": [],
						"policy": {
							"timeout": "7.00:00:00",
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"notebookPath": "https://adb-2541733722036151.11.azuredatabricks.net/?o=2541733722036151#notebook/3769118439491357/command/3769118439491358"
						},
						"linkedServiceName": {
							"referenceName": "Oneenv Azure Databricks",
							"type": "LinkedServiceReference"
						}
					}
				],
				"policy": {
					"elapsedTimeMetric": {},
					"cancelAfter": {}
				},
				"annotations": [],
				"lastPublishTime": "2021-11-18T09:28:29Z"
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/pipeline2')]",
			"type": "Microsoft.DataFactory/factories/pipelines",
			"apiVersion": "2018-06-01",
			"properties": {
				"description": "test",
				"activities": [
					{
						"name": "Notebook1",
						"description": "test",
						"type": "DatabricksNotebook",
						"dependsOn": [],
						"policy": {
							"timeout": "7.00:00:00",
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"notebookPath": "/Users/piotr.majer@databricks.com/test_pm"
						},
						"linkedServiceName": {
							"referenceName": "Oneenv Azure Databricks",
							"type": "LinkedServiceReference"
						}
					}
				],
				"policy": {
					"elapsedTimeMetric": {},
					"cancelAfter": {}
				},
				"annotations": [],
				"lastPublishTime": "2021-11-18T10:01:40Z"
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/pipeline3')]",
			"type": "Microsoft.DataFactory/factories/pipelines",
			"apiVersion": "2018-06-01",
			"properties": {
				"activities": [
					{
						"name": "dbx-sample-transform",
						"type": "DatabricksSparkPython",
						"dependsOn": [],
						"policy": {
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"pythonFile": "dbfs:/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/dbx_sample/transformation/transformation.py",
							"parameters": [
								"--conf-file",
								"/dbfs/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/conf/sample_config.yml"
							],
							"libraries": [
								{
									"whl": "dbfs:/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/dist/dbx_sample-0.0.1-py3-none-any.whl"
								}
							]
						},
						"linkedServiceName": {
							"referenceName": "dbx-sample-transform-ls",
							"type": "LinkedServiceReference"
						}
					},
					{
						"name": "dbx-sample-integration-test",
						"type": "DatabricksSparkPython",
						"dependsOn": [],
						"policy": {
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"pythonFile": "dbfs:/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/tests/integration/sample_test.py",
							"parameters": [
								"--conf-file",
								"/dbfs/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/conf/test/sample.yml"
							],
							"libraries": [
								{
									"whl": "dbfs:/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/dist/dbx_sample-0.0.1-py3-none-any.whl"
								}
							]
						},
						"linkedServiceName": {
							"referenceName": "dbx-sample-integration-test-ls",
							"type": "LinkedServiceReference"
						}
					},
					{
						"name": "dbx-sample-score",
						"type": "DatabricksSparkPython",
						"dependsOn": [],
						"policy": {
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"pythonFile": "dbfs:/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/dbx_sample/score/score.py",
							"parameters": [
								"--conf-file",
								"/dbfs/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/conf/sample_config.yml"
							],
							"libraries": [
								{
									"whl": "dbfs:/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/dist/dbx_sample-0.0.1-py3-none-any.whl"
								}
							]
						},
						"linkedServiceName": {
							"referenceName": "dbx-sample-score-ls",
							"type": "LinkedServiceReference"
						}
					},
					{
						"name": "dbx-sample-train",
						"type": "DatabricksSparkPython",
						"dependsOn": [],
						"policy": {
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"pythonFile": "dbfs:/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/dbx_sample/train/train.py",
							"parameters": [
								"--conf-file",
								"/dbfs/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/conf/sample_config.yml"
							],
							"libraries": [
								{
									"whl": "dbfs:/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/dist/dbx_sample-0.0.1-py3-none-any.whl"
								}
							]
						},
						"linkedServiceName": {
							"referenceName": "dbx-sample-train-ls",
							"type": "LinkedServiceReference"
						}
					},
					{
						"name": "dbx-sample-unit-test",
						"type": "DatabricksSparkPython",
						"dependsOn": [],
						"policy": {
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"pythonFile": "dbfs:/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/dbx_sample/jobs/sample/entrypoint.py",
							"parameters": [
								"--conf-file",
								"/dbfs/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/conf/test/sample.yml"
							],
							"libraries": [
								{
									"whl": "dbfs:/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/dist/dbx_sample-0.0.1-py3-none-any.whl"
								}
							]
						},
						"linkedServiceName": {
							"referenceName": "dbx-sample-unit-test-ls",
							"type": "LinkedServiceReference"
						}
					},
					{
						"name": "dbx-sample-config-test",
						"type": "DatabricksSparkPython",
						"dependsOn": [],
						"policy": {
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"pythonFile": "dbfs:/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/tests/integration/config_test.py",
							"parameters": [
								"--conf-file",
								"/dbfs/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/conf/sample_config.yml"
							],
							"libraries": [
								{
									"whl": "dbfs:/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/dist/dbx_sample-0.0.1-py3-none-any.whl"
								}
							]
						},
						"linkedServiceName": {
							"referenceName": "dbx-sample-config-test-ls",
							"type": "LinkedServiceReference"
						}
					},
					{
						"name": "dbx-sample-monitor",
						"type": "DatabricksSparkPython",
						"dependsOn": [],
						"policy": {
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"pythonFile": "dbfs:/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/dbx_sample/monitor/monitor.py",
							"parameters": [
								"--conf-file",
								"/dbfs/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/conf/sample_config.yml"
							],
							"libraries": [
								{
									"whl": "dbfs:/Shared/dbx/projects/dbx_sample/f1180fb140ce4fde9881343c1de58620/artifacts/dist/dbx_sample-0.0.1-py3-none-any.whl"
								}
							]
						},
						"linkedServiceName": {
							"referenceName": "dbx-sample-monitor-ls",
							"type": "LinkedServiceReference"
						}
					},
					{
						"name": "new-sample-integration-test",
						"type": "DatabricksSparkPython",
						"dependsOn": [],
						"policy": {
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"pythonFile": "dbfs:/dbx/new/1729af97dd134c6f94cdac94e4319dd5/artifacts/tests/integration/sample_test.py",
							"parameters": [
								"--conf-file",
								"/dbfs/dbx/new/1729af97dd134c6f94cdac94e4319dd5/artifacts/conf/test/sample.yml"
							],
							"libraries": [
								{
									"whl": "dbfs:/dbx/new/1729af97dd134c6f94cdac94e4319dd5/artifacts/dist/new-0.0.1-py3-none-any.whl"
								}
							]
						},
						"linkedServiceName": {
							"referenceName": "new-sample-integration-test-ls",
							"type": "LinkedServiceReference"
						}
					},
					{
						"name": "new-sample",
						"type": "DatabricksSparkPython",
						"dependsOn": [],
						"policy": {
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"pythonFile": "dbfs:/dbx/new/1729af97dd134c6f94cdac94e4319dd5/artifacts/new/jobs/sample/entrypoint.py",
							"parameters": [
								"--conf-file",
								"/dbfs/dbx/new/1729af97dd134c6f94cdac94e4319dd5/artifacts/conf/test/sample.yml"
							],
							"libraries": [
								{
									"whl": "dbfs:/dbx/new/1729af97dd134c6f94cdac94e4319dd5/artifacts/dist/new-0.0.1-py3-none-any.whl"
								}
							]
						},
						"linkedServiceName": {
							"referenceName": "new-sample-ls",
							"type": "LinkedServiceReference"
						}
					},
					{
						"name": "Notebook1",
						"type": "DatabricksNotebook",
						"dependsOn": [],
						"policy": {
							"timeout": "7.00:00:00",
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"notebookPath": "/Quickstart Notebook"
						},
						"linkedServiceName": {
							"referenceName": "Demo Azure Databricks",
							"type": "LinkedServiceReference"
						}
					},
					{
						"name": "ForEach1",
						"type": "ForEach",
						"dependsOn": [],
						"userProperties": [],
						"typeProperties": {
							"items": {
								"value": "[[1,2,3]",
								"type": "Expression"
							},
							"activities": [
								{
									"name": "Notebook2",
									"type": "DatabricksNotebook",
									"dependsOn": [],
									"policy": {
										"timeout": "7.00:00:00",
										"retry": 0,
										"retryIntervalInSeconds": 30,
										"secureOutput": false,
										"secureInput": false
									},
									"userProperties": [],
									"typeProperties": {
										"notebookPath": "/Quickstart Notebook"
									},
									"linkedServiceName": {
										"referenceName": "Demo Azure Databricks",
										"type": "LinkedServiceReference"
									}
								}
							]
						}
					}
				],
				"policy": {
					"elapsedTimeMetric": {},
					"cancelAfter": {}
				},
				"folder": {
					"name": "yz-adf"
				},
				"annotations": [],
				"lastPublishTime": "2022-04-12T19:51:12Z"
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/dbx-sample-transform-ls')]",
				"[concat(variables('factoryId'), '/linkedServices/dbx-sample-score-ls')]",
				"[concat(variables('factoryId'), '/linkedServices/dbx-sample-train-ls')]",
				"[concat(variables('factoryId'), '/linkedServices/dbx-sample-unit-test-ls')]",
				"[concat(variables('factoryId'), '/linkedServices/new-sample-integration-test-ls')]",
				"[concat(variables('factoryId'), '/linkedServices/new-sample-ls')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/pipeline_initscript_UC_singleuser')]",
			"type": "Microsoft.DataFactory/factories/pipelines",
			"apiVersion": "2018-06-01",
			"properties": {
				"description": "test",
				"activities": [
					{
						"name": "Notebook1",
						"description": "test",
						"type": "DatabricksNotebook",
						"dependsOn": [],
						"policy": {
							"timeout": "7.00:00:00",
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"notebookPath": "/Users/saurabh.shukla@databricks.com/temp"
						},
						"linkedServiceName": {
							"referenceName": "Oneenv Azure Databricks",
							"type": "LinkedServiceReference"
						}
					}
				],
				"policy": {
					"elapsedTimeMetric": {},
					"cancelAfter": {}
				},
				"annotations": [],
				"lastPublishTime": "2021-11-18T10:01:40Z"
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/pipeline_initscript_nonUC')]",
			"type": "Microsoft.DataFactory/factories/pipelines",
			"apiVersion": "2018-06-01",
			"properties": {
				"description": "test",
				"activities": [
					{
						"name": "Notebook1",
						"description": "test",
						"type": "DatabricksNotebook",
						"dependsOn": [],
						"policy": {
							"timeout": "7.00:00:00",
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"notebookPath": "/Users/saurabh.shukla@databricks.com/temp"
						},
						"linkedServiceName": {
							"referenceName": "Oneenv Azure Databricks",
							"type": "LinkedServiceReference"
						}
					}
				],
				"policy": {
					"elapsedTimeMetric": {},
					"cancelAfter": {}
				},
				"annotations": [],
				"lastPublishTime": "2021-11-18T10:01:40Z"
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/pipeline_initscript_nonUC_dbfsinit')]",
			"type": "Microsoft.DataFactory/factories/pipelines",
			"apiVersion": "2018-06-01",
			"properties": {
				"description": "test",
				"activities": [
					{
						"name": "Notebook1",
						"description": "test",
						"type": "DatabricksNotebook",
						"dependsOn": [],
						"policy": {
							"timeout": "7.00:00:00",
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"notebookPath": "/Users/saurabh.shukla@databricks.com/temp"
						},
						"linkedServiceName": {
							"referenceName": "AzureDatabricks_initscript_test",
							"type": "LinkedServiceReference"
						}
					}
				],
				"policy": {
					"elapsedTimeMetric": {},
					"cancelAfter": {}
				},
				"annotations": [],
				"lastPublishTime": "2021-11-18T10:01:40Z"
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/pipeline_initscript_nonUC_repos')]",
			"type": "Microsoft.DataFactory/factories/pipelines",
			"apiVersion": "2018-06-01",
			"properties": {
				"description": "test",
				"activities": [
					{
						"name": "Notebook1",
						"description": "test",
						"type": "DatabricksNotebook",
						"dependsOn": [],
						"policy": {
							"timeout": "7.00:00:00",
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"notebookPath": "/Users/saurabh.shukla@databricks.com/initscript_repos_test"
						},
						"linkedServiceName": {
							"referenceName": "Oneenv Azure Databricks",
							"type": "LinkedServiceReference"
						}
					}
				],
				"policy": {
					"elapsedTimeMetric": {},
					"cancelAfter": {}
				},
				"annotations": [],
				"lastPublishTime": "2021-11-18T10:01:40Z"
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/pipeline_test')]",
			"type": "Microsoft.DataFactory/factories/pipelines",
			"apiVersion": "2018-06-01",
			"properties": {
				"description": "test",
				"activities": [
					{
						"name": "pm_test",
						"description": "test 101",
						"type": "DatabricksNotebook",
						"dependsOn": [],
						"policy": {
							"timeout": "7.00:00:00",
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"notebookPath": "/Users/piotr.majer@databricks.com/test_pm"
						},
						"linkedServiceName": {
							"referenceName": "Oneenv Azure Databricks",
							"type": "LinkedServiceReference"
						}
					}
				],
				"policy": {
					"elapsedTimeMetric": {},
					"cancelAfter": {}
				},
				"annotations": [],
				"lastPublishTime": "2021-11-18T09:54:29Z"
			},
			"dependsOn": []
		}
	]
}

oneenv-adf/linkedTemplates/ArmTemplate_1.json (diff)
@@ -7,6 +7,10 @@
 			"metadata": "Data Factory name",
 			"defaultValue": "oneenv-adf"
 		},
+		"dbx-sample-score-ls_accessToken": {
+			"type": "secureString",
+			"metadata": "Secure string for 'accessToken' of 'dbx-sample-score-ls'"
+		},
 		"dbx-sample-train-ls_accessToken": {
 			"type": "secureString",
 			"metadata": "Secure string for 'accessToken' of 'dbx-sample-train-ls'"
@@ -52,6 +56,28 @@
 		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
 	},
 	"resources": [
+		{
+			"name": "[concat(parameters('factoryName'), '/dbx-sample-score-ls')]",
+			"type": "Microsoft.DataFactory/factories/linkedServices",
+			"apiVersion": "2018-06-01",
+			"properties": {
+				"annotations": [],
+				"type": "AzureDatabricks",
+				"typeProperties": {
+					"domain": "https://curriculum.cloud.databricks.com",
+					"accessToken": {
+						"type": "SecureString",
+						"value": "[parameters('dbx-sample-score-ls_accessToken')]"
+					},
+					"newClusterNodeType": "i3.xlarge",
+					"newClusterNumOfWorker": 1,
+					"newClusterVersion": "10.4.x-cpu-ml-scala2.12",
+					"clusterOption": "Fixed",
+					"newClusterInitScripts": []
+				}
+			},
+			"dependsOn": []
+		},
 		{
 			"name": "[concat(parameters('factoryName'), '/dbx-sample-train-ls')]",
 			"type": "Microsoft.DataFactory/factories/linkedServices",
@@ -748,6 +774,7 @@
 			},
 			"dependsOn": [
 				"[concat(variables('factoryId'), '/linkedServices/dbx-sample-transform-ls')]",
+				"[concat(variables('factoryId'), '/linkedServices/dbx-sample-score-ls')]",
 				"[concat(variables('factoryId'), '/linkedServices/dbx-sample-train-ls')]",
 				"[concat(variables('factoryId'), '/linkedServices/dbx-sample-unit-test-ls')]",
 				"[concat(variables('factoryId'), '/linkedServices/new-sample-integration-test-ls')]",
@@ -831,15 +858,15 @@
 			"dependsOn": []
 		},
 		{
-			"name": "[concat(parameters('factoryName'), '/pipeline_test')]",
+			"name": "[concat(parameters('factoryName'), '/pipeline_initscript_nonUC_dbfsinit')]",
 			"type": "Microsoft.DataFactory/factories/pipelines",
 			"apiVersion": "2018-06-01",
 			"properties": {
 				"description": "test",
 				"activities": [
 					{
-						"name": "pm_test",
-						"description": "test 101",
+						"name": "Notebook1",
+						"description": "test",
 						"type": "DatabricksNotebook",
 						"dependsOn": [],
 						"policy": {
@@ -851,10 +878,10 @@
 						},
 						"userProperties": [],
 						"typeProperties": {
-							"notebookPath": "/Users/piotr.majer@databricks.com/test_pm"
+							"notebookPath": "/Users/saurabh.shukla@databricks.com/temp"
 						},
 						"linkedServiceName": {
-							"referenceName": "Oneenv Azure Databricks",
+							"referenceName": "AzureDatabricks_initscript_test",
 							"type": "LinkedServiceReference"
 						}
 					}
@@ -864,78 +891,7 @@
 					"cancelAfter": {}
 				},
 				"annotations": [],
-				"lastPublishTime": "2021-11-18T09:54:29Z"
-			},
-			"dependsOn": []
-		},
-		{
-			"name": "[concat(parameters('factoryName'), '/ds_adls_parquet_maintenanceheader')]",
-			"type": "Microsoft.DataFactory/factories/datasets",
-			"apiVersion": "2018-06-01",
-			"properties": {
-				"linkedServiceName": {
-					"referenceName": "ADLSLandingZone",
-					"type": "LinkedServiceReference"
-				},
-				"parameters": {
-					"Directory": {
-						"type": "string"
-					},
-					"FileName": {
-						"type": "string"
-					}
-				},
-				"annotations": [],
-				"type": "Parquet",
-				"typeProperties": {
-					"location": {
-						"type": "AzureBlobFSLocation",
-						"fileName": {
-							"value": "@dataset().FileName",
-							"type": "Expression"
-						},
-						"folderPath": {
-							"value": "@dataset().Directory",
-							"type": "Expression"
-						},
-						"fileSystem": "landing"
-					},
-					"compressionCodec": "snappy"
-				},
-				"schema": []
-			},
-			"dependsOn": []
-		},
-		{
-			"name": "[concat(parameters('factoryName'), '/ds_sql_fleetmaintenance')]",
-			"type": "Microsoft.DataFactory/factories/datasets",
-			"apiVersion": "2018-06-01",
-			"properties": {
-				"linkedServiceName": {
-					"referenceName": "SQLMaintenanceDemo",
-					"type": "LinkedServiceReference"
-				},
-				"annotations": [],
-				"type": "AzureSqlTable",
-				"schema": [
-					{
-						"name": "device",
-						"type": "nvarchar"
-					},
-					{
-						"name": "date",
-						"type": "date"
-					},
-					{
-						"name": "maintance",
-						"type": "int",
-						"precision": 10
-					}
-				],
-				"typeProperties": {
-					"schema": "dbo",
-					"table": "maintenanceheader"
-				}
+				"lastPublishTime": "2021-11-18T10:01:40Z"
 			},
 			"dependsOn": []
 		},
@@ -974,6 +930,44 @@
 				},
 				"annotations": [],
 				"lastPublishTime": "2021-11-18T10:01:40Z"
+			},
+			"dependsOn": []
+		},
+		{
+			"name": "[concat(parameters('factoryName'), '/pipeline_test')]",
+			"type": "Microsoft.DataFactory/factories/pipelines",
+			"apiVersion": "2018-06-01",
+			"properties": {
+				"description": "test",
+				"activities": [
+					{
+						"name": "pm_test",
+						"description": "test 101",
+						"type": "DatabricksNotebook",
+						"dependsOn": [],
+						"policy": {
+							"timeout": "7.00:00:00",
+							"retry": 0,
+							"retryIntervalInSeconds": 30,
+							"secureOutput": false,
+							"secureInput": false
+						},
+						"userProperties": [],
+						"typeProperties": {
+							"notebookPath": "/Users/piotr.majer@databricks.com/test_pm"
+						},
+						"linkedServiceName": {
+							"referenceName": "Oneenv Azure Databricks",
+							"type": "LinkedServiceReference"
+						}
+					}
+				],
+				"policy": {
+					"elapsedTimeMetric": {},
+					"cancelAfter": {}
+				},
+				"annotations": [],
+				"lastPublishTime": "2021-11-18T09:54:29Z"
 			},
 			"dependsOn": []
 		}
